 #. Selection sort  //

// #include<bits/stdc++.h>
// using namespace std;

// int main(){
//     int n=5;
//     int arr[n] = {5,4,3,2,1};
//     cout<< "initial array is : ";
//     for(int i=0;i<n;i++)cout<<arr[i]<< " ";

       
//     for (int i=0;i<n;i++){
//         int min=i;
//         for (int j=i+1;j<n;j++){
//             if (arr[j]<arr[min]){
//                 min=j;
//             }
//         }
//         swap(arr[i], arr[min]);
//     }
//     cout <<endl;
//     cout<< "Sorted array is : ";
//     for(int i=0;i<n;i++)cout<<arr[i]<<" ";
    
//     return 0;
// }
