
// #include <iostream>
// using namespace std;
// int main() {
//   int n= 10;
//   for(int i=0;i<n;i++){
//       int a=23;
//       int b=34;
//       cout<<endl;
//       for(int j=0;j<n;j++){
//           cout <<i+j<<" ";
//       }
//       cout << endl;
//   }

//     return 0;
// }

// #include <bits/stdc++.h>
// using namespace std;

// int main() {
//   int n= 10;
//   for(int i=0;i<n;i++){
//       int a=23;
//       int b=34;
//       cout<<endl;
//       for(int j=0;j<n;j++){
//           cout <<i+j<<" ";
//       }
//       cout << endl;
//   }
//   for(int i=0;i<10;i++){
//       cout<<"Hey" << " ";
//   }

//     return 0;
// }
